#!/bin/bash
# Simplify Deployment Environment
# Project: {{PROJECT_NamePascal}}
# Deployment: {{PROJECT_Name}}
# Region: {{ENV_Region}}
# Profile: {{ENV_Profile}}
# Version: {{PROJECT_Version}}

PROJECT_NAME={{PROJECT_Name}}
DEPLOYMENT_ENV={{ENV_Name}}
DEPLOYMENT_BUCKET={{ENV_Bucket}}
DEPLOYMENT_REGION={{ENV_Region}}
DEPLOYMENT_ACCOUNT={{ENV_AccountId}}
DEPLOYMENT_PROFILE={{ENV_Profile}}

### Authorizer Setup (Cognito Authorizer)
# - OAUTH_CLIENT_ID is Cognito Web ClientID
# - OAUTH_APP_ID is Cognito Identity Pool Id
OAUTH_CLIENT_ID=
OAUTH_APP_ID=
USER_POOL_ID=

### Deployment Setup
AWS_SDK_LOAD_CONFIG=true
STACK_ON_FAILURE=DELETE
### TURN OFF FOR PRODUCTION!!
### (=YES) FOR DEBUG ONLY
INTROSPECTION=YES
### Gateway and Servers Setup
GATEWAY_API_KEY={{ENV_ApiKey}}